<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.kepu.self</groupId>
        <artifactId>self-bom</artifactId>
        <version>1.0.0</version>
        <relativePath>../../self-bom/pom.xml</relativePath>
    </parent>
    <artifactId>self-admin</artifactId>
    <packaging>jar</packaging>
    <name>后台管理端</name>
    <description>SELF后台管理端程序</description>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>cn.kepu.self</groupId>
            <artifactId>self-task</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.kepu.self</groupId>
            <artifactId>self-others</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>self-admin</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>
                            src/main/resources/META-INF/MANIFEST.MF
                        </manifestFile>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
