# \u914d\u7f6e\u670d\u52a1\u5668\u6570\u636e\u5e93\u8fde\u63a5
server.db.URL=jdbc:mysql://114.115.149.5:3306/kepu_self?useUnicode=true&characterEncoding=UTF-8
server.db.username=root
server.db.password=Oracle9i
server.db.maxTotal=60
server.db.minIdle=4
server.db.maxIdle=20

# \u670d\u52a1\u5668\u8bbe\u7f6e
#server.host=192.168.1.240
server.host=192.168.10.149
#server.host=192.168.1.6
server.port=29006
server.context=/admin
server.keystore.file=self-admin-ssecacerts

# HTTPS\u901a\u4fe1\u65f6\u7684\u8bc1\u4e66\u5bc6\u7801
server.keystore.password=Oracle11g
# \u662f\u5426\u662f\u8c03\u8bd5\u6a21\u5f0f\u3002\u8c03\u8bd5\u6a21\u5f0f\u670d\u52a1\u5668\u81ea\u5e26Web\u9875\u9762\u76ee\u5f55\u4f9b\u8c03\u8bd5\u4f7f\u7528\uff0c\u6b63\u5f0f\u73af\u5883\u7f51\u9875\u5ba2\u6237\u7aef\u90e8\u7f72\u5230Nginx\u670d\u52a1\u5668\u4e0a
server.debug=true
# Web\u670d\u52a1\u5668\u53d1\u5e03\u6839\u76ee\u5f55\uff0c\u4f8b\u5982 /usr/local/nginx/html/ \u4e0a\u4f20\u6587\u4ef6\u65f6\u4f7f\u7528\u3002
server.webroot=D:/workspace/new-project/kepu-self/self-server/self-admin/webclient
# \u670d\u52a1\u5668\u5730\u5740\u3002\u4e0a\u4f20\u8d44\u6e90\u65f6\u52a0\u4e0a\u8be5\u8def\u5f84\u7ec4\u6210\u8d44\u6e90\u7edd\u5bf9\u8def\u5f84
server.address=https://114.115.149.5:29006/

# \u914d\u7f6e\u670d\u52a1\u5668\u7ebf\u7a0b\u6c60
cpu-thread.minnum=4
cpu-thread.maxnum=8
cpu-thread.alive-seconds=60
io-thread.minnum=16
io-thread.maxnum=32
io-thread.alive-seconds=60

# \u7cfb\u7edf\u5bf9\u5916\u53d1\u9001\u90ae\u4ef6\u65f6\u7684\u8d26\u6237\u914d\u7f6e
mail.smtp.host=smtp.sina.com
mail.smtp.username=play_station3@sina.com
mail.smtp.password=Cluster123!@#
#\u914d\u7f6eip\u5c5e\u6027\u8bbe\u7f6evip\u7279\u6743
ipSection=192.168.1.00-192.168.1.200
# \u7edf\u4e00\u8ba4\u8bc1\u5e73\u53f0\u53c2\u6570\u914d\u7f6e
kpcenter.oauth.appkey=vilYHm1gVDV4
kpcenter.oauth.appsecret=R6w2L3GdIbH7TirciFUQDQNRRLPxDPqe
kpcenter.oauth.redirect_url=http://114.115.149.5/site/auth
kpcenter.oauth.token_url=http://auth.kepu.cn/oauth2/token.html
kpcenter.oauth.userinfo_url=http://auth.kepu.cn/restapi/user/show.json
kpself.oauth.success_callback_url=https://114.115.149.5:29005

sms.url=http://service.12302.cn:8080/ema/webService/smsOper?wsdl
sms.account=904
sms.password=kepu-904
# \u5fae\u4fe1\u914d\u7f6e

weixin.appid=wxc770173490e8295e
weixin.secret=
weixin.mchid=1480958412
weixin.apikey=wxshptkepu5881wxshptkepu58815881
weixin.url=
weixin.pay_notify_url=http://114.115.149.5:8080/kepu-activity-sync/activity-sync/scanpay/wxnotify
#weixin.join.pay_notify_url=http://114.115.149.5/site/activity-userTicket/wxnotify
weixin.join.pay_notify_url=http://114.115.149.5/site/activity-userTicket/wxnotify
vip.pay_notify_url=http://114.115.149.5/site/becomeVippay/wxnotify