<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.kepu.self</groupId>
        <artifactId>self-bom</artifactId>
        <version>1.0.0</version>
        <relativePath>../../self-bom/pom.xml</relativePath>
    </parent>
    <artifactId>self-others</artifactId>
    <packaging>jar</packaging>
    <name>杂项功能模块</name>
    <description></description>
    <version>1.0.0</version>
    <build>
        <finalName>self-others</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>cn.kepu.self</groupId>
            <artifactId>self-video</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.kepu.self</groupId>
            <artifactId>self-activity</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cn.kepu.self</groupId>
            <artifactId>self-shop</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
