<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.kepu.self</groupId>
        <artifactId>self-bom</artifactId>
        <version>1.0.0</version>
        <relativePath>../../self-bom/pom.xml</relativePath>
    </parent>
    <artifactId>self-activity</artifactId>
    <packaging>jar</packaging>
    <name>活动功能模块</name>
    <description></description>
    <version>1.0.0</version>
    <build>
        <finalName>self-activity</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>cn.kepu.self</groupId>
            <artifactId>self-commons</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
    </dependencies>
</project>
