Manifest-Version: 1.0
Build-Jdk: 1.8.0_172
Built-By: liuyitong
Bundle-Description: Kepu self application implementation
Bundle-ManifestVersion: 1
Bundle-Name: self-site
Bundle-SymbolicName: cn.kepu.self.site
Bundle-Vendor: Zhire Corporation
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Class-Path: ../lib/activation-1.1.jar ../lib/aopalliance-repackaged-2.5.0-b42.jar
  ../lib/gson-2.8.5.jar
  ../lib/aspectjtools-1.9.1.jar ../lib/aspectjweaver-1.9.1.jar
  ../lib/commons-dbcp2-2.5.0.jar ../lib/commons-pool2-2.6.0.jar
  ../lib/axis-1.4.jar ../lib/axis-ant-1.4.jar ../lib/jaxrpc-api-1.1.jar
  ../lib/commons-discovery-0.5.jar ../lib/wsdl4j-1.5.1.jar
  ../lib/commons-codec-1.11.jar ../lib/commons-logging-1.2.jar ../lib/commons-httpclient-3.1.jar
  ../lib/grizzly-framework-2.4.3.jar ../lib/grizzly-http-2.4.3.jar ../lib/grizzly-http-server-2.4.3.jar
  ../lib/hk2-api-2.5.0-b42.jar ../lib/hk2-locator-2.5.0-b42.jar ../lib/hk2-utils-2.5.0-b42.jar
  ../lib/jackson-annotations-2.8.10.jar ../lib/jackson-core-2.8.10.jar
  ../lib/jackson-databind-2.8.10.jar ../lib/jackson-module-jaxb-annotations-2.8.10.jar
  ../lib/javassist-3.22.0-CR2.jar
  ../lib/javax.annotation-api-1.2.jar ../lib/javax.inject-1.jar ../lib/javax.inject-2.5.0-b42.jar
  ../lib/javax.json-1.1.2.jar ../lib/javax.json-api-1.1.2.jar
  ../lib/javax.mail-1.6.1.jar ../lib/javax.mail-api-1.6.1.jar
  ../lib/core-3.3.3.jar ../lib/javase-3.3.3.jar
  ../lib/jcommander-1.72.jar ../lib/jai-imageio-core-1.4.0.jar
  ../lib/javax.ws.rs-api-2.1.jar
  ../lib/jersey-client-2.27.jar ../lib/jersey-common-2.27.jar ../lib/jersey-container-grizzly2-http-2.27.jar
  ../lib/jersey-entity-filtering-2.27.jar ../lib/jersey-hk2-2.27.jar ../lib/jersey-media-jaxb-2.27.jar
  ../lib/jersey-media-json-jackson-2.27.jar ../lib/jersey-media-multipart-2.27.jar ../lib/jersey-server-2.27.jar
  ../lib/jsqlparser-1.0.jar
  ../lib/log4j-api-2.11.1.jar ../lib/log4j-core-2.11.1.jar ../lib/log4j-jcl-2.11.1.jar
  ../lib/mimepull-1.9.6.jar
  ../lib/mybatis-3.4.6.jar ../lib/mybatis-spring-1.3.2.jar ../lib/pagehelper-5.1.4.jar
  ../lib/mysql-connector-java-5.1.47.jar
  ../lib/osgi-resource-locator-1.0.1.jar
  ../lib/spring-aop-5.0.8.RELEASE.jar ../lib/spring-beans-5.0.8.RELEASE.jar
  ../lib/spring-context-5.0.8.RELEASE.jar ../lib/spring-core-5.0.8.RELEASE.jar
  ../lib/spring-expression-5.0.8.RELEASE.jar ../lib/spring-jcl-5.0.8.RELEASE.jar
  ../lib/spring-jdbc-5.0.8.RELEASE.jar ../lib/spring-tx-5.0.8.RELEASE.jar
  ../lib/validation-api-1.1.0.Final.jar ../lib/poi-3.8.jar
  ../module/self-activity.jar ../module/self-others.jar
  ../module/self-commons.jar ../module/self-dbaccess.jar
  ../module/self-shop.jar ../module/self-task.jar
  ../module/self-util.jar ../module/self-video.jar
Main-Class: cn.kepu.self.site.Launcher
